# EBooks

./: .gitignore  README.md  export.sql  pom.xml
src/main/java/ua/miratech/zhukov/controller/: BookController.java  EditBookController.java  ExceptionController.java  HelloController.java  JobsController.java  MainController.java  MyBooksController.java  SearchController.java  SecurityController.java  UploadController.java  UserController.java
src/main/java/ua/miratech/zhukov/controller/filter/: DeleteBookFilter.java  UserController.java
src/main/java/ua/miratech/zhukov/dao/: BookDAO.java  JobDAO.java  RoleDAO.java  UserDAO.java
src/main/java/ua/miratech/zhukov/domain/: Book.java  Dictionary.java  RedisDomain.java  Role.java  User.java
src/main/java/ua/miratech/zhukov/dto/: Book.java  CheckedWord.java  FileMeta.java  IndexBook.java  Job.java  ReadingBook.java  Role.java  SearchBook.java  SharedType.java  UploadedFile.java  User.java  UserIn.java  UserInsert.java  UserOut.java
src/main/java/ua/miratech/zhukov/dto/controller/: CreatedUser.java  EditedBook.java  EditedBookInParam.java  EditedUser.java  SearchedBook.java  UserInParam.java
src/main/java/ua/miratech/zhukov/dto/converter/: CheckStatusRequest.java  CheckStatusResponse.java  Status.java  UploadRequest.java  UploadResponse.java
src/main/java/ua/miratech/zhukov/dto/enums/: SharedType.java
src/main/java/ua/miratech/zhukov/dto/mapper/: ShareInParam.java  UserInsert.java
src/main/java/ua/miratech/zhukov/dto/output/: Book.java  BookExt.java  DownloadBook.java  ReadingBook.java  UserOut.java
src/main/java/ua/miratech/zhukov/lucene/: FileIndexer.java
src/main/java/ua/miratech/zhukov/mapper/: BookIndexer.java  BookMapper.java  JobMapper.java  UserMapper.java
src/main/java/ua/miratech/zhukov/mapper/implementation/: BookIndexerImpl.java  FileAccessImpl.java
src/main/java/ua/miratech/zhukov/redis/: DictionaryRepository.java
src/main/java/ua/miratech/zhukov/repository/: BookRepository.java  UserRepository.java
src/main/java/ua/miratech/zhukov/repository/mongodb/: BookRepository.java  UserRepository.java
src/main/java/ua/miratech/zhukov/repository/redis/: DictionaryRepository.java
src/main/java/ua/miratech/zhukov/service/: BookIndexerService.java  BookIndexerServiceServiceImpl.java  BookService.java  ConverterService.java  ExceptionMessages.java  FileService.java  JobsService.java  MongoUserDetailService.java  SecurityService.java  SpellCheckerService.java  UserService.java
src/main/java/ua/miratech/zhukov/service/implementation/: BookIndexerServiceImpl.java  BookServiceImpl.java  ConverterServiceImpl.java  ErrorServiceImpl.java  ExceptionMessagesImpl.java  FileServiceImpl.java  JobsService.java  SecurityServiceImpl.java  SpellCheckerServiceImpl.java  UserServiceImpl.java
src/main/java/ua/miratech/zhukov/service/mongodb/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/ua/miratech/zhukov/service/relational/: BookIndexerServiceImpl.java  ConverterServiceImpl.java  FileServiceImpl.java
src/main/java/ua/miratech/zhukov/util/: DamerauLevenshtein.java  FictionBookElement.java  FictionBookParser.java  IndexCallable.java  JobThread.java  PhoneticCode.java  UnCompressCallable.java  UploadedFile.java
src/main/java/ua/miratech/zhukov/util/component/: CreatedUserValidator.java  EbookStorage.java  MongoUserDetailService.java
src/main/java/ua/miratech/zhukov/util/component/factory/: FictionBookParserFactory.java  IndexCallableFactory.java  UnCompressCallableFactory.java
src/main/java/ua/miratech/zhukov/util/thread/: IndexCallable.java  UnCompressCallable.java
src/main/resources/: lang_en.properties  lang_ru.properties  userMapper.xml
src/main/resources/conf/: log4j.properties
src/main/resources/mapper/: BookMapper.xml  JobMapper.xml  UserMapper.xml
src/main/resources/ua.miratech.zhukov.dao/: BookMapper.xml  JobMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mongo-config.xml  mvc-dispatcher-servlet.xml  redis-config.xml  spring-datasource.xml  spring-security.xml  test.xml  testContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: _template.jsp  index.jsp  jobs.jsp  login.jsp  myBooks.jsp  my_books.jsp  new_book.jsp  profile.jsp  readBook.jsp  search.jsp  upload.jsp
src/main/webapp/WEB-INF/templates/: book-include.jsp  template.jsp  tiles-templates.xml
src/main/webapp/WEB-INF/test-context/: controller.xml  test-applicationContext.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: book.js  upload.js
src/main/webapp/plugins/: main.js
src/main/webapp/plugins/file-upload/: blueimp-file-upload.jquery.json  bower.json  index.html  jquery-ui.html  package.json
src/main/webapp/plugins/file-upload/server/node/: package.json  server.js
src/main/webapp/plugins/jquery-ui/: MANIFEST  jquery-1.9.1.js
src/main/webapp/plugins/jquery-ui/demos/datepicker/: alt-field.html  buttonbar.html  date-formats.html  date-range.html  default.html  index.html  min-max.html
src/main/webapp/plugins/jquery-ui/tests/: jquery-1.6.1.js  jquery-1.6.2.js  jquery-1.6.3.js  jquery-1.6.4.js  jquery-1.6.js  jquery-1.7.1.js  jquery-1.7.2.js  jquery-1.7.js  jquery-1.8.0.js  jquery-1.8.1.js  jquery-1.8.2.js  jquery-1.9.0.js
src/main/webapp/plugins/jquery-ui/tests/unit/datepicker/: datepicker_events.js  datepicker_options.js
src/test/java/ua/miratech/zhukov/: AppTests.java  BookControllerTests.java  BookServiceImpTests.java  ConverterTests.java  FictionBookParserTests.java  MongoConnectionTests.java  RedisTests.java  SpellCheckerServiceTest.java  UserServiceImpTests.java  UserServiceTests.java
src/test/java/ua/miratech/zhukov/mapper/: BookMapperMock.java  UserMapperMock.java
src/test/java/ua/miratech/zhukov/service/: FileServiceMock.java  SecurityServiceMock.java
